name: ROBLOX 2016 pyDev

on:
  push:
    paths:
      - stylustheme.css
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: main
    
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: Install more python
      run: |
        pwd
        python -m pip install --upgrade pip
        # pip install -r .github/workflows/newark/requirements.txt
      
    - name: Run newark scripts
      run: |
        python .github/workflows/newark/pyDevIzhevsk.py
    
    - name: Set user identity
      run: |
        git config --global user.email "33004321+anthony1x6000@users.noreply.github.com"
        git config --global user.name "roblox-shishkov"
    
    - name: Push changes to downloads
      run: |
        git checkout -b downloads
        git add devDownloads/
        git commit -m "Update devDownloads"
        git pull --rebase origin downloads
        git push origin downloads