name: ROBLOX 2016 pyDev

on:
  push:
    paths:
      - stylustheme.css
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: main
    
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: Install more python
      run: |
        pwd
        python -m pip install --upgrade pip
        # pip install -r .github/workflows/newark/requirements.txt

    - name: Pull and Rebase origin/dev
      run: |
        git pull origin main --rebase
      
    - name: Run newark scripts
      run: |
        python .github/workflows/newark/pyDevIzhevsk.py
        ls devDownloads/
    
    - name: Set user identity
      run: |
        git config user.name "${{ github.actor }}-roblox-shishkov"
        git config user.email "${{ github.actor }}@users.noreply.github.com"
    
    - name: Switch to downloads branch
      run: |
        git fetch origin downloads
        git checkout downloads || git checkout -b downloads origin/downloads

    - name: Delete stuff
      run: |
        rm -rf downloads/*
        cp -r devDownloads/* downloads/

    - name: Push changes to downloads branch
      run: |
        git add downloads/*
        git commit -m "Copy devDownloads folder from main branch"
        git push origin downloads --force